# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Speedworks Courier' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', '4.9.1'
pod 'KYDrawerController'
  # Pods for Speedworks Courier

  target 'Speedworks CourierTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Speedworks CourierUITests' do
    # Pods for testing
  end

end
